<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Desenhando no Site</title>
</head>
<body>
    <div class="container">
        <h1>DESENHE AQUI</h1>
        <canvas id="canvas"></canvas>
        <div class="tools">
            <button id="pencil">Lápis</button>
            <button id="eraser">Borracha</button>
            <input type="color" id="colorPicker" value="#000000">
        </div>
        <div class="footer">
            <p>Site feito por Patrick</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
